{
  "name": "watchmovies-gpt",
  "version": "1.0.0",
  "description": "\"this is a movie stremaing app\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedas11/WatchMovie-gpt.git"
  },
  "author": "Soumalya Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedas11/WatchMovie-gpt/issues"
  },
  "homepage": "https://github.com/thedas11/WatchMovie-gpt#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.13.3",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "firebase": "^11.1.0",
    "openai": "^4.79.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1"
  }
}
